<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,基础知识," />










<meta name="description" content="虚拟内存操作系统引入虚拟内存，进程持有的虚拟地址会通过CPU芯片中的内存管理单元(MMU)的映射关系，来转换成为物理地址，然后再通过物理地址访问内存  ![image-20220314195605351](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220314195605351.png) 内存">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-内存管理">
<meta property="og:url" content="http://hco3o.xyz/2022/03/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="hco3o&#39;s blog">
<meta property="og:description" content="虚拟内存操作系统引入虚拟内存，进程持有的虚拟地址会通过CPU芯片中的内存管理单元(MMU)的映射关系，来转换成为物理地址，然后再通过物理地址访问内存  ![image-20220314195605351](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220314195605351.png) 内存">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-26T11:32:25.000Z">
<meta property="article:modified_time" content="2022-03-26T12:06:25.574Z">
<meta property="article:author" content="hco3o">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hco3o.xyz/2022/03/26/操作系统-内存管理/"/>





  <title>操作系统-内存管理 | hco3o's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hco3o's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hco3o.xyz/2022/03/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hco3o's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统-内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-26T19:32:25+08:00">
                2022-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h1><p>操作系统引入虚拟内存，进程持有的虚拟地址会通过CPU芯片中的内存管理单元(MMU)的映射关系，来转换成为物理地址，然后再通过物理地址访问内存 </p>
<p>![image-20220314195605351](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220314195605351.png)</p>
<h1 id="内存分段"><a href="#内存分段" class="headerlink" title="内存分段"></a>内存分段</h1><p>![image-20220320170407734](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220320170407734.png)</p>
<blockquote>
<p>缺点</p>
<ul>
<li>内存碎片</li>
<li>内存交换效率低</li>
</ul>
</blockquote>
<h2 id="产生内存碎片"><a href="#产生内存碎片" class="headerlink" title="产生内存碎片"></a>产生内存碎片</h2><p>![image-20220320170039924](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220320170039924.png)</p>
<h2 id="内存交换效率低"><a href="#内存交换效率低" class="headerlink" title="内存交换效率低"></a>内存交换效率低</h2><p>把音乐的256MB写到硬盘，再写到内存中（紧跟已被占用的512MB）。这样能空出连续的256MB空间。<strong>硬盘访问速度慢</strong></p>
<h1 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h1><p>![image-20220320165715643](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220320165715643.png)</p>
<blockquote>
<p>缺点：进程多，页表庞大</p>
<p>32位系统，虚拟地址空间4GB（0x00000000 ~ 0xFFFFFFFF，即最大虚拟内存为2<sup>32</sup> Bytes = 4GB），一个页大小4KB，虚拟地址空间需要分成2<sup>20</sup>个页。页表里每行需要4字节，4GB映射需要4MB内存存储页表</p>
<p>100个进程，需要400MB</p>
</blockquote>
<h2 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h2><p>把2<sup>20</sup>个页表项再分页，把一个页表分为2<sup>10</sup>个页表（二级页表），每个二级页表中包含2<sup>10</sup>个<strong>页表项</strong>。这样就一共是2<sup>20</sup>个页表项</p>
<p>![image-20220320172545471](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220320172545471.png)</p>
<blockquote>
<p>分二级表，映射地址空间需要4KB（一级页表） + 4MB（二级页表）内存，占用空间更大了？</p>
</blockquote>
<p>大多数程序使用到的空间远未达到4GB，部分对应的页表项是空的。对于已经分配的页表项，如果存在一定时间未访问的页表，在物理内存紧张的情况下会把页面换出到硬盘。</p>
<p>使用二级分页后，<strong>假如一级页表项没用到就不用创建二级页表</strong>，相当于节省了4MB（二级页表的大小）空间。</p>
<blockquote>
<p>64位系统使用四级目录</p>
</blockquote>
<h2 id="TLB"><a href="#TLB" class="headerlink" title="TLB"></a>TLB</h2><p>多级页表多了转换步骤，有时间开销</p>
<p><strong>把最常访问的页表存储到访问速度更快的硬件——TLB</strong></p>
<p>CPU封装了内存管理单元MMU，来完成地址转换和TLB的访问和交互。CPU寻址时先查TLB再去查页表</p>
<h1 id="段页式内存管理"><a href="#段页式内存管理" class="headerlink" title="段页式内存管理"></a>段页式内存管理</h1><ul>
<li>把程序划分为多个有意义的段（内存分段）</li>
<li>把每个段划分为多个页（内存分页）</li>
</ul>
<blockquote>
<p>地址由<strong>段号、段内页号、页内偏移</strong>组成</p>
</blockquote>
<p>需要经过三次内存访问</p>
<ul>
<li>访问段表得到页表起始地址</li>
<li>访问页表得到物理页号</li>
<li>把物理页号和页内偏移组合得到物理地址</li>
</ul>
<h1 id="Linux内存管理"><a href="#Linux内存管理" class="headerlink" title="Linux内存管理"></a>Linux内存管理</h1><ul>
<li>逻辑地址：程序所使用的地址，通常是未被段式内存管理映射的地址</li>
<li>虚拟地址：通过段式内存管理映射的地址</li>
</ul>
<p><strong>Linux采用页式内存管理，但同时不可避免地设计了段机制</strong></p>
<p>Linux系统每个段都是从0地址开始的整个4GB虚拟空间（32位环境），也就是说所有段的起始地址是一样的。Linux所面对的地址空间都是线性地址空间（虚拟地址），相当于屏蔽了CPU中的逻辑地址概念，段只被用于访问控制和内存保护。</p>
<p>![image-20220320190242757](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220320190242757.png)</p>
<blockquote>
<p>内核空间和用户空间的区别</p>
</blockquote>
<ul>
<li>进程在用户态只能访问用户空间内存</li>
<li>进入内核态才可以访问内核空间内存</li>
</ul>
<p>每个进程有独立的虚拟内存，<strong>每个虚拟内存中的内核地址都关联相同的物理内存</strong>（方便进程切换到内核态的时候访问内核空间）</p>
<p>![image-20220320190555739](C:\Users\Jiang Haicheng\AppData\Roaming\Typora\typora-user-images\image-20220320190555739.png)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/26/%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%89%8B%E5%86%99RPC%E6%A1%86%E6%9E%B6/" rel="next" title="第一个项目：手写RPC框架">
                <i class="fa fa-chevron-left"></i> 第一个项目：手写RPC框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">内存分段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87"><span class="nav-number">2.1.</span> <span class="nav-text">产生内存碎片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BA%A4%E6%8D%A2%E6%95%88%E7%8E%87%E4%BD%8E"><span class="nav-number">2.2.</span> <span class="nav-text">内存交换效率低</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">内存分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">多级页表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLB"><span class="nav-number">3.2.</span> <span class="nav-text">TLB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">段页式内存管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Linux内存管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hco3o</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
